Baudrate 9600
COM COM12
#Baudrate 38400
#COM COM21
##Baudrate 115200
##COM COM18
##Baudrate 115200
##COM COM5
##Baudrate 115200
##COM COM28
#Baudrate 9600
#COM COM30
#COM /dev/ttyUSB0
#COM COM9
#COM NULL
######################### PING  __  OK MINI & SIM
#GUI MINI_PING
#GUI SIM_PING
#GUI NO_PING
#
######################### ENEIDA RS232  __  OK MINI & SIM
#GUI MINI_ENEIDA
#GUI SIM_ENEIDA
#GUI SIM_ENEIDA
#
######################### protocolo Car #nao exites pendente
#GUI MINI_PEGOUT
#GUI SIM_PEGOUT
#GUI NO_PEGOUT
#GUI NO_CAR
#
######################### BEFREE RS232  __  OK MINI & SIM
#GUI MINI_BEFREE
GUI SIM_BEFREE
#GUI NO_BEFREE
#
######################### CIRQOID  __  OK MINI & SIM
#GUI MINI_CIRQOID
#GUI SIM_CIRQOID
#GUI NO_CIRQOID
#
######################### BEFREE RS232  __  OK MINI & SIM
#GUI MINI_IBTIKAR
#GUI SIM_IBTIKAR
#GUI NO_IBTIKAR
#
######################### MODEM RS232  __  OK MINI & SIM
#GUI MINI_MODEM
#GUI SIM_MODEM
#GUI NO_MODEM
#
#########################NAO EXISTE teste misas matza
#GUI MINI_TAG
#GUI SIM_TAG
#GUI SIM_TAG
#
######################### KIT802 RS232  __  OK MINI & SIM
#GUI MINI_KIT908
#GUI SIM_KIT908
#GUI NO_KIT908
#
#GUI SIM_KIT908_STRING
#GUI MINI_KIT908_STRING
#GUI NO_KIT908_STRING
#
######################### CLIENTE TCPIP  __  OK MINI & SIM
#GUI MINI_CLIENTE
#GUI SIM_CLIENTE
#GUI NO_CLIENTE
#
######################## SERVIDOR TCPIP  __  OK MINI & SIM
#GUI MINI_SERVER
#GUI SIM_SERVER
#GUI NO_SERVER
#
######################### BOOT RS232  __  OK MINI & SIM
#GUI MINI_BOOT
#GUI SIM_BOOT
#GUI NO_BOOT
#
######################### FARNELL DB  __  
#GUI MINI_FARNELL
#GUI SIM_FARNELL
#GUI NO_FARNELL
#
######################### TETES INTERNO
#GUI NO_TESTE
#GUI NO_TESTE
#
#DATABESE NO
#DATABESE YES
#DATABESE YES_MYTXT
#DATABESE YES_MYDB
#DATABESE YES_MYHOME
DATABESE YES_MY0SONY
#DATABESE YES_MY1SONY
#DATABESE YES_MY2SONY
#DATABESE YES_MYENEIDA
#DATABESE YES_MYFREE
#
DB_SITE NULL
DB_USER NULL
DB_PASS NULL
DB_TABLE NULL
#
#COMOPEN NULL
COMOPEN AUTO
#
#IPdefault 10.0.0.220
#IPdefault 172.28.63.218
#IPdefault 172.28.63.218
#IPdefault 192.168.10.101
#IPdefault 69.69.80.104
#IPdefault 69.69.80.107
#IPdefault 127.0.0.1
#IPdefault 192.168.1.244
#IPdefault 192.168.1.200
#IPdefault 192.168.1.150
#IPdefault 192.168.1.101
#IPdefault 192.168.1.211
#IPdefault 192.168.1.244
#IPdefault 192.168.1.30
#IPdefault 192.168.1.103
#IPdefault 192.168.1.107
#IPdefault 192.168.1.244
#IPdefault 192.168.1.20
#IPdefault 172.28.63.217
##IPdefault 192.168.0.106
IPdefault 10.0.0.220
#IPdefault 192.168.1.151
#IPdefault eneidaisq.dyndns.org
########
#PORTdefault 3000
#PORTdefault 4200
#PORTdefault 2220
#PORTdefault 2260
#PORTdefault 2270
#PORTdefault 2230
#PORTdefault 23
PORTdefault 3320
#PORTdefault 2250
#PORTdefault 3000
IDdefault 0
##############################################
#USER PFranca
#PASS 12345
##
##USER EDP_A0_LTeste
##PASS admin
##
##USER PAULOFRANCA
##PASS BqApass1
###
##USER UDMIN_DUBAI99
##USER UDMIN_DUBAI02
##
PASS ADMIN
PASS ADMIN
##
##PASS ADMIN12345
##PASS ADMIN12345
##
##USER UDMIN_DUBAI03
##USER UDMIN
##
##USER UDMIN_DUBAI99
##USER UDMIN_DUBAI04
##############################################
#SEGUNDOS
#
#
####tempo entre teste em segundos (rotina principal)ms
REFRESH 30
####ao final de "REFRESH" segundos envia um id alive
idleTimeOut_ms 60
####REFRESH*CICLOPARARESET tempo de saida
CICLOPARARESET 60
####estacao estacao estacao estacao estacao
ESTACAO 65000
###################### TIMEOUT_ENTRE_LEITURAS ms *
#TIMEOUT_ENTRE_ENVIOS 25
TIMEOUT_WRITE_ms 2
TIMEOUT_READ_ms 2
################################## ms
PING_SIM_00_ www.google.com
PING_NO_05_ 127.0.0.1
PING_NO_10_ 192.168.10.0
PING_NO_15_ 192.168.10.254
PING_NO_20_ 192.168.1.103
PING_NO_25_ 172.28.63.165
PING_NO_30_ 172.28.63.166
PING_NO_35_ 172.28.63.167
PING_SIM_30_ www.google.com
PING_NO_45_ 172.28.63.169
PING_NO_50_ 172.28.63.160
PING_NO_55_ 172.28.63.160
################################
Autoriza_SMS NO
#Autoriza_SMS YES
################################ backup automatico no arranque
Autoriza_BACKUP YES
#Autoriza_BACKUP NO
################################ backup automatico no arranque
Debug_BOOT YES
#Debug_BOOT NO
################################ Configuracao de TAG NS=0 nao faz nada
matza_NS_potencia 0
matza_NS_periodo 0
matza_periodo 10
matza_Canal 0
matza_Potencia 7
matza_Familia 1
matza_Modelo 16
###########################
#matza_NS_potencia 27,0
#matza_NS_periodo 27,0
#matza_periodo 6,6
#matza_Canal 0,0
#matza_Potencia 7,7
#matza_Familia 1,1
#matza_Modelo 16,16
################################ minutos
TEMP_APPL0 30
APPL0 UNDEFENED
timeOUT 2
#APPL1 NULL
#4652414d45000000144154FAFB050505050505050501411020000200010002
#4652414d45000000144154FAFB050505050505050501411020000200010002
#4652414d45000000284154FAFB050505050505050501090002000300044154FAFB050505050505050501020002000300044652414d45000000284154FAFB050505050505050501090002000300044154FAFB05050505050505050102000200030004
#4652414d45000000144154FAFB05050505050505050102000200030004
#4652414d45000000144154FAFB05050505050505050102000200030004
00 00
APPL0 NULL
